\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq: exact ideal of Q on P}{{{\(\dagger \)}}{1}{}{AMS.1}{}}
\citation{Ha}
\newlabel{thm: main}{{6}{4}{}{thm.6}{}}
\newlabel{eq: exace over R}{{{\(\ddagger \)}}{4}{}{AMS.2}{}}
\bibcite{Ha}{Ha}
\newlabel{cor: main}{{7}{5}{}{cor.7}{}}
\gdef \@abspage@last{6}
