\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ha}
\citation{Ha}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}接ベクトルを分離する線形系}{1}{section.1}\protected@file@percent }
\newlabel{prop: BPF surj}{{1.2}{1}{}{prop.1.2}{}}
\citation{Ha}
\citation{YJ}
\newlabel{eq: exact 1-st principal}{{{\(\dagger \)}}{2}{}{AMS.1}{}}
\newlabel{prop: tan vec sheaf}{{1.4}{2}{}{prop.1.4}{}}
\newlabel{eq: Eular and principal}{{{\(\ddagger \)}}{2}{接ベクトルを分離する線形系}{AMS.2}{}}
\citation{Ha}
\citation{Ha}
\newlabel{prop: sep tan unramified}{{1.6}{3}{}{prop.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}点を分離する線形系}{3}{section.2}\protected@file@percent }
\newlabel{thm}{{2.4}{4}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}点と接ベクトルを分離する線形系が定める射は埋め込みである}{4}{section.3}\protected@file@percent }
\newlabel{lem: mono var}{{3.2}{5}{}{lem.3.2}{}}
\newlabel{eq: comm}{{{\(\star \)}}{5}{点と接ベクトルを分離する線形系が定める射は埋め込みである}{AMS.3}{}}
\newlabel{lem: univ inj lem}{{3.3}{5}{}{lem.3.3}{}}
\newlabel{lem: univ inj}{{3.4}{5}{}{lem.3.4}{}}
\bibcite{Ha}{Ha}
\bibcite{YJ}{ゆ}
\newlabel{lem: mono}{{3.5}{6}{}{lem.3.5}{}}
\newlabel{lem: var inj univ inj}{{3.6}{6}{}{lem.3.6}{}}
\gdef \@abspage@last{6}
