\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Serre}
\citation{AM}
\citation{Nag}
\citation{stacks-project}
\citation{stacks-project}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}定義など}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本題}{1}{section.2}\protected@file@percent }
\newlabel{loc flds thm}{{2.1}{1}{cf. \cite [II. Proposition 3]{Serre}}{thm.2.1}{}}
\citation{Serre}
\citation{AM}
\citation{AM}
\newlabel{monic 1}{{2.2}{2}{}{cor.2.2}{}}
\newlabel{prime element is monic}{{2.3}{2}{}{cor.2.3}{}}
\newlabel{prime 1}{{(1)}{2}{}{Item.1}{}}
\newlabel{prime 2}{{(2)}{2}{}{Item.2}{}}
\newlabel{lem: cplt f}{{2.4}{2}{}{lem.2.4}{}}
\newlabel{lem: cplt f 1}{{(1)}{2}{}{Item.3}{}}
\newlabel{lem: cplt f 2}{{(2)}{2}{}{Item.4}{}}
\newlabel{cor div thm poly}{{2.5}{2}{}{cor.2.5}{}}
\bibcite{AM}{アティマク}
\bibcite{Nag}{永田}
\bibcite{Serre}{Serre}
\bibcite{stacks-project}{Stacks}
\gdef \@abspage@last{3}
