<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="discription" content="湯地のホームページ">
<meta name="keywords" content="湯地智紀">
<meta name="author" content="湯地ともき">
<!--
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
-->
<link rel="stylesheet" href="/assets/css/styles.css">

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>



<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
<script>
  MathJax = {
    chtml: {
      matchFontHeight: false
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>


<title>湯地ともき@RIMS</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9LTS7CCPPD"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-9LTS7CCPPD');
</script>
  
</head>

<body>
  
<header class="top-header">

  

    <h1><a href="/Yujitomo_Top.html">Tomoki Yuji</a></h1>
    <nav>
      <ul>
        
        <li>
          <a href="/Profile.html" >
            About
          </a>
        </li>
        
        <li>
          <a href="/Research.html" >
            Research
          </a>
        </li>
        
        <li>
          <a href="/Notes.html" >
            Notes
          </a>
        </li>
        
        <li>
          <a href="/Diary.html"  class="top-current-navigation" >
            Diary
          </a>
        </li>
        
      </ul>
    </nav>
  </header>

  
  <main>
    

      




<header class="main-header">
  <h1>
    <span class="nequals">
      <span class="first-number-font">2</span>021. Dec. 09. (Thu)
    </span>
  </h1>
  <p>2021年 12月 09日の日記.</span>
  </p>
</header>





      <article>
  <h2><span class="first-color-change-IC">2021. Dec. 09. (Thu.)</span></h2>

  <h3 id="今日1日">今日1日</h3>

<p>今日は8時半ごろに起きました。
朝はTeXをHTMLに変換するプログラムを書いており、
13時過ぎに家を出て、14時に京都駅に着き、
昨日の日記に書いた通り、ピアニストの友人と22時過ぎまで時間を共にしました。
その後家に帰り、コンビニ弁当を食べながら日記を書いています。今だいたい0時です。
なぜコンビニ弁当なのかというと、あまりに楽しい時間であり、夜ご飯を食べ損ねてしまったからです。</p>

<h3 id="より詳細な出来事レポート">より詳細な出来事レポート</h3>

<h4 id="ピアノ">ピアノ</h4>

<p>より詳細に友人と共有した時間についてレポートします。
まずは京都駅のピアノで友人の演奏を聞きました。
相変わらずめちゃくちゃ上手でした。
リズミカルな楽しい曲を呆れるほど速く指を回して引いていました。
人間の指ってこんなに速く動けるんだ…とただただ感動します。
私も趣味程度で少しピアノを弾くことがあるのですが、
友人の10%ほどでも弾けるようになれば人生絶対楽しいよな…と思います。</p>

<h4 id="お茶">お茶</h4>

<p>その後はお茶を飲みながら抹茶スイーツを食べました。
宇治茶の玉露があまりにも美味しく、人生で飲んだお茶の中で一番美味しいお茶でした。
お店は京都駅の2回の、バス停方面にあるミスドの正面のお店です。
お茶で感動するなんて思っていなかったので大変良い経験になりました。
なんていうか、しっかりとお茶なのですが、渋さのような何かが完全に抜けており、
まろやかで香り高く、形容しがたい新体験をしました。</p>

<h4 id="自信">自信</h4>

<p>お茶を飲みながら「自信を持つためにはどうすれば良いか」について話をしていました。
私も友人も、それぞれ得意なことに関してはある程度自信があるのですが、
「人間として」(←未定義語) の自信があまりない方です。
「いくつかの評価軸を持ち、その評価軸内で他者のうちの大勢よりも優れること」が自信につながる、
と友人は言います。
この考え方は、わかりやすいですが、安直すぎると私は思います。
そして、「いくつかの評価軸で他者のうちの大勢よりも優れること」は一般に非常に難しいとも思うのです。
私としては、この方法以外の「抜け道」があるのではないかと思っているので、
それを模索しているところです。
自信、欲しいですね。</p>

<h4 id="韓国料理">韓国料理</h4>

<p>その後は “昼食” (←!?!?) を食べに韓国料理の店へ入りました。16時です。
冷麺とビビンパを食べながら、食事の食べ方、作法の話や、今後の予定の話をしていました。
作法というのは、身だしなみの一環として重要だと私は思います。
所作の細かいところ一つ一つに意味がある、と友人は言っていましたが、
より正確に言えば、所作の細かいところ一つ一つがその人の考え方のある部分を反映している、という感じでしょう。
これはおそらく、一般に人と共有できる認識だろうと思います。
そして、これが共通に認識されているということは、何を帰結するかというと、
その人の所作を見ることでその人の考え方のある部分を (意識的にも無意識的にも) 感じられる、ということです。
逆に、私の所作を見てしまった人が、私の所作から醜悪な部分を受け取ってしまうこともあるかもしれない、ということです。
気をつけなければなりません。
そして、日常的に気を付けることによって「気を付けること」のハードルを下げなければなりません。</p>

<p>ところで、全くどうでも良いですが、
「ビビンパ」は正確には「ビビンパb」くらいの読みだそうです。
英語では「Bibimbap」、Google翻訳で韓国語に翻訳すると、読みの部分に「bibimbab」と現れます。
二つ目の「bi」にアクセントがあり、「ビ/ビンパb」くらいの感じで読むといい感じになるかもしれません。</p>

<h4 id="香水">香水</h4>

<p>その後は、友人が欲しいと言っていたあるアップルの製品を買いに行き、
そしてその後、友人が香水を買いたいと言っていたので、香水のお店に行きました。
友人がどのような目的で香水を買いたくなったのか、その理由は忘れてしまいましたが、
香水店ではいろいろと説明を聞きながら全く違う種類の香りをたくさん楽しむことができて、面白い時間でした。
私はどちらかというとすっきりした香りがすきで、
甘い感じよりは、柑橘っぽい感じやウッディな感じの香りの方が好きでした。
初めは、私は友人が香水を選ぶのを見ているだけで、あまり何も買うつもりはなかったのですが、
店員さんが優しかったのと、思ったよりも気に入ってしまったことで、
ライムとバジルとマンダリン香りを混ぜた (←??たぶん) ルームスプレーを買ってしまいました。
今までは無印のディフューザーにオイルを入れて炊いたりしていたのですが、
手段と香りが一つ増えました。</p>

<h4 id="清水寺まで歩く">清水寺まで歩く</h4>

<p>その後、京都駅を出て清水寺まで歩きました。
歩く途中で、Reactやファイヤーベースについて少し聞くことができたので、
少し触ってみようかなと思ってきました。
このホームページもそれに移行できれば面白いなと思います。
Jekyllは、便利であることはわかりましたが、
いくつかできないこともあるということがわかったので、
もう少し自由度は高い方がいいかなと思います。
Reactでは「ヘッダーやフッターやナビゲーションを何回も書く苦行」
のようなものを避けるためにシングルページにして、
リンク (シングルページなので実際にはリンクではない) を押すとページが切り替わったように見える
別の表示をするJavaScriptを書くのだそうです。
それだとページをロードするときに重くなるんじゃないかと思ったのですが、
どうやらリクエストごとにデータベースから引っ張ってくるというシステムを採用することで
そのような問題を回避することができるそうです。
かなり興味があります。
いろいろとコンピューター関係の話していると清水寺に着きました。(20時くらい)
もちろん、時間的には下から見上げるしかできませんでしたが、
いい運動になりましたし、楽しい時間でした。</p>

<p>清水寺周辺での友人との会話は私に様々な感情を呼び起こしました。
友人が「この辺に住んでいる人いいなー」という話をしていて、
私も、確かに清水寺まで歩いて数分の位置にある家や東京に生まれていたらかなり人生有利だろうなと思いました。
自分たちの人生と「清水寺の周辺に住んでいる人の人生」を比較して、
なんとなく「清水寺の周辺に住んでいる人の人生」を羨むのです。
「世の中もっと上手に生きている人がたくさんいる」と友人は言っていました。
確かにそれはそうだろうと思います。
しかし、人間は、生まれてきた瞬間から様々な「どうしようもない運命」を背負って人生をスタートし、
そしてもうそれを20年以上歩んできてしまったのです。
振り返っても過去が変わるわけではないですし、自分の抱えているものは自分の運命ゆえに抱えているのです。
そのことを友人に話すと、確かにしょうがないことはしょうがないし、
これからどうするかが重要だと言っていました。
確かにこれからどうするかは重要なことですが、
どうしようもない運命は、どうしようもないのです。
トランスじゃなければ、”こんなこと”で死ぬかどうかの瀬戸際まで悩むような人生でなければ、
もっと真剣に、心から楽しんで水泳に取り組み、「一生の趣味」にできたかもしれません。
でもそれは私にはできないのです。どうしようもない。
水泳は楽しかった。
速かったし、もっと心から楽しむことができればよかったなと今でも後悔しています。
多くの人に支えられていたこともわかります。申し訳ないです。
今は、こうなる運命だったんだと思うことでしか、自分を納得させる手段を私は知りません。
それで周りにいた方々が納得してくれるかどうかは、私にはわかりません。
申し訳ありません。
つまり、繰り返しになりますが、どうしようもない運命というのは、
これまでも、今も、そしてこれからも、どうしようもないものなのです。</p>

<h4 id="圓徳院">圓徳院</h4>

<p>清水寺を下から見上げた後は、
八坂神社へ向かって歩いていたのですが、
その道の途中にある圓徳院の門がまだ開いていたので、
そこでライトアップされた紅葉を見ました。
屏風に流れるような白龍の絵が描かれていたのですが、
その「説明書」が面白かったです。
「説明書」には、「龍」という概念の説明が書いてありました。
英語で言うところの「ドラゴン」とはどうやら違うそうです。
そして、なんと、「龍」はいろんな動物をフュージョンした仮想の生物らしく、
その構造を具体的に展開すると、「角は鹿、目は兎、耳は牛、頭は駱駝、腹は蛇、手は虎、足は鷲」だそうです。
なんとなく蛇っぽいとは思っていたのですが、
このように様々な種類の動物を合成しているとは思ってもいませんでした。</p>

<p>その後は「筆ペンで写経をしたあとに願い事を書く紙」に筆ペンで「唵沙摩耶始哩吽」と3回書き
(これは薄く印字されているものをなぞっています)、
「数学ができるようになりますように」と書いて納めてきました。
私はあまり字が綺麗ではなかったのですが、友人の字はかなり綺麗だったので、
どうしたらそんなに綺麗に書けるのかと聞いてみたところ、
「これはエンジニアリングと同じで、
どうやったら薄く印字されている文字の通りに書けるのかを模索するゲームだ」と言われました。
結局、私にはその方法論がわからないまま終わってしまいました。
ですが、書き始めよりは書き終わりの方が綺麗な字になっていたとは思います。
この時点で閉館時間ギリギリだったため、急いで経路をたどって圓徳院を後にしました。
「和歌の部屋」のような部分もあったので、
次に行く機会があればもう少し落ち着いて回りたいなと思います。</p>

<h4 id="八坂神社最後まで">八坂神社〜最後まで</h4>

<p>圓徳院を出た後は、時間も時間だったので、京都駅へ帰るバスに乗るために東大路まで出ようとしていたのですが、
その途中で、八坂神社の門が開いているのを見てしまったので、八坂神社にも参拝しました。
圓徳院では数学能力の向上をお願いしたので、
八坂神社では見た目がいい感じになることをお願いしておきました。
その後は206系統のバスで京都駅へと帰りました。
バスの中では、
「ある人間Aが好意を持っているある人間Bがいて、Bが大きく影響を受けていると主張している映画をAも見るべきか」
という話になっていました。
「なんか違うな」とならないためにも見なくていいんじゃないか、
という仮説が立てられていたところだったので、
「このような場合に重要なことは、Aはその映画の内容を理解することではなく、
自分の感情の変化のレポートを詳細に作成すること、そしてそれをBと共有すること」
だという仮説を立てました。
互いの「感情の変化のレポート」の共通部分が大きければ、
互いに好感が持てるのではないかと思います (←そうか??)。
京都駅に着いてからは、どこの店も開いていないことを確認して夜ご飯を諦め、
友人の電車の時間がいい感じになるまで立ち話をしていました。
友人が位相空間のことに関していくつかの質問をしてきたので、
それについて回答するなどをしていました。
位相空間についての話題が今日の最後の話題でした。
私も位相空間の勉強については苦労した過去がありましたが、
一度理解するととても面白い世界が広がっているので、
そのことを伝えて友人と別れました。</p>

<h3 id="楽しい1日でした">楽しい1日でした</h3>

<p>盛りだくさんで楽しい1日でした。
思いもよらない良い買い物もできました。
0時から日記を書き始めましたが、
思い出しながら振り返って書いていると2時を回ってしまいました。
夜が遅くなってしまったので起床時間を遅らせることで対処しますが、
明日は数論の学生セミナーがあるので、昼には大学に行きます。
9時くらいには起きてたいです。
おやすみなさい。</p>


</article>

<footer class="main-footer">
  <p>
    投稿日時：<span class="first-color-change-IC">2021. Dec. 09. (Thu.)</span>
  </p>
</footer>
    </main>
    
<footer class="bottom-footer">

  
    <ul>
      <li>
        <h2><a href="/Yujitomo_Top.html"><span class="first-color-change">Tomoki Yuji</span></a></h2>
        <a href="https://www.kurims.kyoto-u.ac.jp/ja/">@RIMS</a>
        <nav>
          <ul class="footer-left">
            
            <li><a href="/Profile.html">About</a></li>
            
            <li><a href="/Research.html">Research</a></li>
            
            <li><a href="/Notes.html">Notes</a></li>
            
            <li><a href="/Diary.html">Diary</a></li>
            
          </ul>
        </nav>
      </li>
      <li>
        <ul class="footer-right">
          <li><a href="mailto:yujitomo@kurims.kyoto-u.ac.jp"><svg height="24" class="octicon octicon-mail" viewBox="0 0 24 24" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M1.75 3A1.75 1.75 0 000 4.75v14c0 .966.784 1.75 1.75 1.75h20.5A1.75 1.75 0 0024 18.75v-14A1.75 1.75 0 0022.25 3H1.75zM1.5 4.75a.25.25 0 01.25-.25h20.5a.25.25 0 01.25.25v.852l-10.36 7a.25.25 0 01-.28 0l-10.36-7V4.75zm0 2.662V18.75c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V7.412l-9.52 6.433c-.592.4-1.368.4-1.96 0L1.5 7.412z"></path></svg></a></li>
          <li><a href="https://github.com/yujitomo/yujitomo.github.io"><svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a></li>
        </ul>
      </li>
    </ul>
  </footer>


  <script type="text/javascript" src="/assets/js/MyJavaScript.js"></script>
</body>

</html>