\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ha}
\citation{Ha}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}定義や記号について}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}平面と多様体の交差について}{1}{section.2}\protected@file@percent }
\newlabel{lem: Grass}{{2.1}{1}{}{lem.2.1}{}}
\newlabel{enumi: lem: Grass empty}{{(i)}{1}{}{Item.1}{}}
\citation{YJ}
\newlabel{enumi: lem: Grass finite}{{(ii)}{2}{}{Item.2}{}}
\newlabel{lem: Grass 1pt}{{2.2}{3}{}{lem.2.2}{}}
\citation{Ha}
\citation{Ha}
\citation{YJ}
\@writefile{toc}{\contentsline {section}{\numberline {3}証明}{4}{section.3}\protected@file@percent }
\bibcite{Ha}{Ha}
\bibcite{YJ}{ゆ}
\gdef \@abspage@last{5}
